<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>{{name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" sizes="32x32" type="image/png" href="?!/logo32.png">
    <link rel="stylesheet" id="css" href="?!/style.css">
    <link rel="manifest" href="?!/manifest.json">
    <meta name="application-name" content="{{name}}">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#181818">
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        src: local("Roboto Light"), local("Roboto-Light"), url("?!/Roboto.woff") format("woff");
      }

      html {
        font-weight: 300;
        font: 1.5em/1 "Roboto", Helvetica, sans-serif;
        text-rendering: geometricPrecision;
        -webkit-backface-visibility: hidden;
      }

      body, div, p {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #181818;
        left: 0; right: 0; top: 0; bottom:0;
        overflow: hidden;
        position: absolute;
      }

      .loading {
        position: absolute;
        height: 250px;
        width: 250px;
        left: calc(50% - 121px);
        top:  calc(50% - 125px);
        fill: #1bf;
        stroke: #16a;
        stroke-width: 1;
        -webkit-animation: spin .8s infinite linear;
                animation: spin .8s infinite linear;
      }

      .loading-logo {
        position: absolute;
        fill: #eee;
        stroke: #666;
        stroke-width: 6;
        stroke-linejoin: round;
        width: 200px;
        height: 200px;
        left: calc(50% - 100px);
        top:  calc(50% - 100px);
      }

      @keyframes spin { from { transform: rotate(0deg) } to { transform: rotate(359deg) } }
      @-webkit-keyframes spin { from { transform: rotate(0deg) } to { transform: rotate(359deg) } }

      #noscript {
        background: rgba(0,0,0,.75);
        width: 100%; height: 100%;
        left: 0; top: 0;
        position: relative;
      }

      #noscript p {
        color: #ccc;
        font-size: 1.5rem;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div id="page" class="in">
      <svg class="loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80"><path d="M10 40v-3.2c0-.3.1-.6.1-.9.1-.6.1-1.4.2-2.1.2-.8.3-1.6.5-2.5.2-.9.6-1.8.8-2.8.3-1 .8-1.9 1.2-3 .5-1 1.1-2 1.7-3.1.7-1 1.4-2.1 2.2-3.1 1.6-2.1 3.7-3.9 6-5.6 2.3-1.7 5-3 7.9-4.1.7-.2 1.5-.4 2.2-.7.7-.3 1.5-.3 2.3-.5.8-.2 1.5-.3 2.3-.4l1.2-.1.6-.1h.6c1.5 0 2.9-.1 4.5.2.8.1 1.6.1 2.4.3.8.2 1.5.3 2.3.5 3 .8 5.9 2 8.5 3.6 2.6 1.6 4.9 3.4 6.8 5.4 1 1 1.8 2.1 2.7 3.1.8 1.1 1.5 2.1 2.1 3.2.6 1.1 1.2 2.1 1.6 3.1.4 1 .9 2 1.2 3 .3 1 .6 1.9.8 2.7.2.9.3 1.6.5 2.4.1.4.1.7.2 1 0 .3.1.6.1.9.1.6.1 1 .1 1.4.4 1 .4 1.4.4 1.4.2 2.2-1.5 4.1-3.7 4.3s-4.1-1.5-4.3-3.7V37.2c0-.2-.1-.5-.1-.8-.1-.6-.1-1.2-.2-1.9s-.3-1.4-.4-2.2c-.2-.8-.5-1.6-.7-2.4-.3-.8-.7-1.7-1.1-2.6-.5-.9-.9-1.8-1.5-2.7-.6-.9-1.2-1.8-1.9-2.7-1.4-1.8-3.2-3.4-5.2-4.9-2-1.5-4.4-2.7-6.9-3.6-.6-.2-1.3-.4-1.9-.6-.7-.2-1.3-.3-1.9-.4-1.2-.3-2.8-.4-4.2-.5h-2c-.7 0-1.4.1-2.1.1-.7.1-1.4.1-2 .3-.7.1-1.3.3-2 .4-2.6.7-5.2 1.7-7.5 3.1-2.2 1.4-4.3 2.9-6 4.7-.9.8-1.6 1.8-2.4 2.7-.7.9-1.3 1.9-1.9 2.8-.5 1-1 1.9-1.4 2.8-.4.9-.8 1.8-1 2.6-.3.9-.5 1.6-.7 2.4-.2.7-.3 1.4-.4 2.1-.1.3-.1.6-.2.9 0 .3-.1.6-.1.8 0 .5-.1.9-.1 1.3-.2.7-.2 1.1-.2 1.1z"></path></svg>
      <svg class="loading-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M290.47 85.15v103.982c-7.855-5.228-16.392-9.023-25.607-11.53s-19.564-3.724-31.046-3.724c-34.748 0-63.603 11.458-86.643 34.445-23.04 22.99-34.52 52.064-34.52 87.44 0 33.517 11.03 61.874 33.16 85.078 22.057 23.204 48.873 34.734 80.298 34.734 12.916 0 24.7-2.006 35.35-5.944 10.728-3.94 20.85-10.17 30.444-18.692v21.485h80.146V85.148H290.47v.002zm-60.28 270.625l-60.658-61.013h30.442V250.36h60.432v44.402h30.443l-60.66 61.013z"/></svg>
    </div>
    <noscript>
      <div id="noscript">
        <p>Please enable JavaScript to use {{name}}!</p>
      </div>
    </noscript>
    <script async src="?!/client.js"></script>
  </body>
</html>
